* {
    outline : none;
}

body {
    background-color : #EAEAEA;
}

.fixed-fab {
    bottom   : 45px;
    right    : 24px;
    position : fixed;
    z-index  : 999;
}

.mdl-card {
    width : 100%;
}

.mdl-card-disabled {
    opacity : 0.3;
}

.mdl-textfield {
    width : 100%;
}
