@import "colors";
@import "common";

.mdl-card-docker-container > .mdl-card__actions {
    display     : flex;
    box-sizing  : border-box;
    align-items : center;
}

.mdl-card-docker-container > .mdl-card__actions > .mdl-switch {
    padding-right : 15px;
    width         : auto;
}

.mdl-card-docker-container .mdl-card__title-text {
    color : @white;
}
